<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>523</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>150</width>
    <height>10</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>H3roViewer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/resources.qrc">
    <normaloff>:/images/items/Artifact_Power_of_the_Dragon_Father.gif</normaloff>:/images/items/Artifact_Power_of_the_Dragon_Father.gif</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>432</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>450</width>
     <height>600</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">#centralwidget{background-image: url(:/images/main/background.png)}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="mainFrame">
      <property name="minimumSize">
       <size>
        <width>432</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>450</width>
        <height>600</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">/*#mainFrame{border-image: url(:/images/main/hero_background.png) 0 0 0 0 stretch stretch;}*/
#mainFrame{background-image: url(:/images/main/hero_background_0.png) }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <widget class="ImageFrame" name="helmetImage">
       <property name="geometry">
        <rect>
         <x>164</x>
         <y>0</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="neckImage">
       <property name="geometry">
        <rect>
         <x>164</x>
         <y>67</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="chestImage">
       <property name="geometry">
        <rect>
         <x>164</x>
         <y>136</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="shieldImage">
       <property name="geometry">
        <rect>
         <x>238</x>
         <y>210</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="rightRingImage">
       <property name="geometry">
        <rect>
         <x>303</x>
         <y>210</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="weaponImage">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>53</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="leftRingImage">
       <property name="geometry">
        <rect>
         <x>66</x>
         <y>53</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="feetImage">
       <property name="geometry">
        <rect>
         <x>171</x>
         <y>360</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="arti0Image">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>148</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="arti1Image">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>214</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="arti2Image">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>280</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="arti3Image">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>346</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="arti4Image">
       <property name="geometry">
        <rect>
         <x>66</x>
         <y>346</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="catapultImage">
       <property name="geometry">
        <rect>
         <x>304</x>
         <y>126</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="firstAidImage">
       <property name="geometry">
        <rect>
         <x>304</x>
         <y>63</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="ammoCartImage">
       <property name="geometry">
        <rect>
         <x>304</x>
         <y>0</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="balistaImage">
       <property name="geometry">
        <rect>
         <x>241</x>
         <y>0</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="capeImage">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>285</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="spellbookImage">
       <property name="geometry">
        <rect>
         <x>303</x>
         <y>370</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="heroPotraitImage">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>148</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="creature0Image">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>440</y>
         <width>62</width>
         <height>62</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="ImageFrame" name="creature1Image">
       <property name="geometry">
        <rect>
         <x>61</x>
         <y>440</y>
         <width>62</width>
         <height>62</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="ImageFrame" name="creature2Image">
       <property name="geometry">
        <rect>
         <x>122</x>
         <y>440</y>
         <width>62</width>
         <height>62</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="ImageFrame" name="creature3Image">
       <property name="geometry">
        <rect>
         <x>183</x>
         <y>440</y>
         <width>62</width>
         <height>62</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="ImageFrame" name="creature4Image">
       <property name="geometry">
        <rect>
         <x>244</x>
         <y>440</y>
         <width>62</width>
         <height>62</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="ImageFrame" name="creature5Image">
       <property name="geometry">
        <rect>
         <x>305</x>
         <y>440</y>
         <width>62</width>
         <height>62</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="ImageFrame" name="creature6Image">
       <property name="geometry">
        <rect>
         <x>366</x>
         <y>440</y>
         <width>62</width>
         <height>62</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="ImageFrame" name="skill6Image">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>330</y>
         <width>56</width>
         <height>56</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="skill5Image">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>275</y>
         <width>56</width>
         <height>56</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="skill4Image">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>220</y>
         <width>56</width>
         <height>56</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="skill3Image">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>165</y>
         <width>56</width>
         <height>56</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="skill2Image">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>110</y>
         <width>56</width>
         <height>56</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="skill1Image">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>55</y>
         <width>56</width>
         <height>56</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="skill0Image">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>0</y>
         <width>56</width>
         <height>56</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="skill7Image">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>385</y>
         <width>56</width>
         <height>56</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="attackImage">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>0</y>
         <width>42</width>
         <height>36</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="defenceImage">
       <property name="geometry">
        <rect>
         <x>41</x>
         <y>0</y>
         <width>42</width>
         <height>36</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="powerImage">
       <property name="geometry">
        <rect>
         <x>81</x>
         <y>0</y>
         <width>42</width>
         <height>36</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="knowledgeImage">
       <property name="geometry">
        <rect>
         <x>121</x>
         <y>0</y>
         <width>42</width>
         <height>36</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="spIconImage">
       <property name="geometry">
        <rect>
         <x>256</x>
         <y>370</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="levelLabel">
       <property name="geometry">
        <rect>
         <x>71</x>
         <y>209</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="heroNameLabel">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>121</y>
         <width>133</width>
         <height>25</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="attackLabel">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>32</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="attackModLabel">
       <property name="geometry">
        <rect>
         <x>28</x>
         <y>32</y>
         <width>23</width>
         <height>20</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="defLabel">
       <property name="geometry">
        <rect>
         <x>45</x>
         <y>32</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="defModLabel">
       <property name="geometry">
        <rect>
         <x>68</x>
         <y>32</y>
         <width>23</width>
         <height>20</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="powerLabel">
       <property name="geometry">
        <rect>
         <x>85</x>
         <y>32</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="powerModLabel">
       <property name="geometry">
        <rect>
         <x>108</x>
         <y>32</y>
         <width>23</width>
         <height>20</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="knowledgeLabel">
       <property name="geometry">
        <rect>
         <x>125</x>
         <y>32</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="knowledgeModLabel">
       <property name="geometry">
        <rect>
         <x>148</x>
         <y>32</y>
         <width>23</width>
         <height>20</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="spAmountImage">
       <property name="geometry">
        <rect>
         <x>249</x>
         <y>406</y>
         <width>55</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="creature0LossImage">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>462</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="creature1LossImage">
       <property name="geometry">
        <rect>
         <x>68</x>
         <y>462</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="creature2LossImage">
       <property name="geometry">
        <rect>
         <x>129</x>
         <y>462</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="creature3LossImage">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>462</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="creature4LossImage">
       <property name="geometry">
        <rect>
         <x>251</x>
         <y>462</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="creature5LossImage">
       <property name="geometry">
        <rect>
         <x>312</x>
         <y>462</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="creature6LossImage">
       <property name="geometry">
        <rect>
         <x>373</x>
         <y>462</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="heroSpecialty">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>273</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="levelProgressImage">
       <property name="geometry">
        <rect>
         <x>72</x>
         <y>210</y>
         <width>60</width>
         <height>5</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="moraleImage">
       <property name="geometry">
        <rect>
         <x>64</x>
         <y>232</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="luckImage">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>232</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="stabledImage">
       <property name="geometry">
        <rect>
         <x>316</x>
         <y>324</y>
         <width>45</width>
         <height>45</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="trailblazerImage">
       <property name="geometry">
        <rect>
         <x>323</x>
         <y>277</y>
         <width>31</width>
         <height>45</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="QWidget" name="topLayer" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>0</width>
         <height>0</height>
        </rect>
       </property>
      </widget>
      <widget class="ImageFrame" name="movementPointsImage">
       <property name="geometry">
        <rect>
         <x>38</x>
         <y>412</y>
         <width>131</width>
         <height>23</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="ImageFrame" name="movementPointsIcon">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>410</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>428</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionEditUI"/>
    <addaction name="actionAbout"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionInclude_Debug">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Include Debug</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionEditUI">
   <property name="text">
    <string>Edit UI</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageFrame</class>
   <extends>QFrame</extends>
   <header>src/imageframe.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
